('Akron', 65.56)
('Albia', 95.63)
('Algona', 77.95)
('Allison', 85.45)
('Alton', 69.67)
('AmesW', 86.54)
('AmesSE', 86.23)
('Anamosa', 89.74)
('Ankeny', 84.79)
('Atlantic', 88.32)
('Audubon', 85.37)
('Beaconsfield', 89.59)
('Bedford', 92.33)
('BellePlaine', 90.96)
('Bellevue', 87.25)
('Blcokton', 92.15)
('Bloomfield', 96.57)
('Boone', 92.2)
('Brighton', 85.32)
('Britt', 80.11)
('Buckeye', 85.5)
('BurlingtonKBUR', 96.37)
('Burlington', 93.83)
('Carroll', 84.66)
('Cascade', 85.04)
('Daly', 97.08)
('Delmar', 71.63)
('Highest Rainfall:', 'Daly', 97.08, 'cm')
('Lowest Rainfall: ', 'Akron', 65.56, 'cm')
('Average Rainfall:', 86.51, 'cm')
